@waiting/egg-jwt: JwtOptions
Interface JwtOptions
Hierarchy
JwtOptions
Index
Properties
authOpts
debug
decodeOpts
secret
signOpts
verifyOpts
verifySecret
Properties
Optional authOpts
authOpts: AuthenticateOpts
Authentication options for middleware
Optional debug
debug: undefined | false | true
Ignored if authOpts.passthrought true
Optional decodeOpts
decodeOpts: DecodeOpts
secret
secret: SignSecret
For signing and verifying if without passing secret param, Note: the type of VerifySecret without object
Optional signOpts
signOpts: SignOpts
Optional verifyOpts
verifyOpts: VerifyOpts
Optional verifySecret
verifySecret: VerifySecret | VerifySecret[] | false
