egg-jwt: @waiting/egg-jwt
@waiting/egg-jwt
Index
Modules
"egg"
Interfaces
AuthenticateOpts
JwtComplete
JwtConfig
JwtOptions
JwtState
Type aliases
EggMiddleware
JwtDecodedPayload
JwtPayload
JwtToken
MiddlewarePathPattern
PathPatternFunc
RedirectURL
VerifyOpts
VerifySecret
passthroughCallback
Type aliases
EggMiddleware
EggMiddleware: (ctx: Context, next: () => Promise<void>) => Promise<void>
Type declaration
(ctx: Context, next: () => Promise<void>): Promise<void>
Parameters
ctx: Context
next: () => Promise<void>
(): Promise<void>
Returns Promise<void>
Returns Promise<void>
JwtDecodedPayload
JwtDecodedPayload<T>: T
Type parameters
T: string | JsonType = JsonType
JwtPayload
JwtPayload: string | Buffer | JsonObject
JwtToken
JwtToken: string
MiddlewarePathPattern
MiddlewarePathPattern: string | RegExp | PathPatternFunc | (string | RegExp | PathPatternFunc)[]
PathPatternFunc
PathPatternFunc: (ctx: Context) => boolean
Type declaration
(ctx: Context): boolean
Parameters
ctx: Context
Returns boolean
RedirectURL
RedirectURL: string
VerifyOpts
VerifyOpts: Omit<VerifyOptions, "maxAge">
VerifySecret
VerifySecret: string | Buffer
passthroughCallback
passthroughCallback: (ctx: Context) => Promise<boolean | RedirectURL>
Type declaration
(ctx: Context): Promise<boolean | RedirectURL>
Parameters
ctx: Context
Returns Promise<boolean | RedirectURL>
