egg-jwt: @waiting/egg-jwt
@waiting/egg-jwt
Index
Interfaces
AuthenticateOpts
DecodeComplete
JsonType
JwtConfig
JwtOptions
Type aliases
DecodeRet
EggMiddleware
JwtPayload
JwtToken
JwtTokenDecoded
MiddlewarePathPattern
PathPatternFunc
PlainJsonValueType
VerifyOpts
VerifySecret
passthroughCallback
Type aliases
DecodeRet
DecodeRet: null | string | JsonType
EggMiddleware
EggMiddleware: function
Type declaration
(ctx: Context, next: function): Promise<void>
Parameters
ctx: Context
next: function
(): Promise<void>
Returns Promise<void>
Returns Promise<void>
JwtPayload
JwtPayload: string | Buffer | object
JwtToken
JwtToken: string
JwtTokenDecoded
JwtTokenDecoded: string | object
MiddlewarePathPattern
MiddlewarePathPattern: string | RegExp | PathPatternFunc | (string | RegExp | function)[]
PathPatternFunc
PathPatternFunc: function
Type declaration
(ctx: Context): boolean
Parameters
ctx: Context
Returns boolean
PlainJsonValueType
PlainJsonValueType: boolean | number | string | null | undefined
Value of key-value pairs object
VerifyOpts
VerifyOpts: Omit<VerifyOptions, "maxAge">
VerifySecret
VerifySecret: string | Buffer
passthroughCallback
passthroughCallback: function
Type declaration
(ctx: Context): Promise<boolean>
Parameters
ctx: Context
Returns Promise<boolean>
